<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>modelOverseabss</artifactId>
        <groupId>com.drpeng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>overseabss</artifactId>
    <packaging>war</packaging>
    <name>overseabss Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <overseabss-common.version>1.0-SNAPSHOT</overseabss-common.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.drpeng</groupId>
            <artifactId>overseaCommon</artifactId>
            <version>${overseabss-common.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>overseabss</finalName>
    </build>
</project>
