<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>modelOverseabss</artifactId>
        <groupId>com.drpeng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>overseaCommon</artifactId>
    <packaging>jar</packaging>
    <name>overseaCommon Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>com.drpeng</groupId>
            <artifactId>modelCommon</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>overseaCommon</finalName>
    </build>
</project>
